  0           0 RESUME                   0

  1           2 BUILD_LIST               0
              4 LOAD_CONST               0 ((1, 2, 3, 'a', 'py'))
              6 LIST_EXTEND              1
              8 STORE_NAME               0 (arr)

  2          10 LOAD_NAME                0 (arr)
             12 GET_ITER
        >>   14 FOR_ITER                13 (to 42)
             16 STORE_NAME               1 (i)

  3          18 PUSH_NULL
             20 LOAD_NAME                2 (print)
             22 LOAD_NAME                1 (i)
             24 PRECALL                  1
             28 CALL                     1
             38 POP_TOP
             40 JUMP_BACKWARD           14 (to 14)

  5     >>   42 PUSH_NULL
             44 LOAD_NAME                2 (print)
             46 LOAD_CONST               1 ('Hello World!')
             48 PRECALL                  1
             52 CALL                     1
             62 POP_TOP

  6          64 PUSH_NULL
             66 LOAD_NAME                2 (print)
             68 LOAD_NAME                0 (arr)
             70 PRECALL                  1
             74 CALL                     1
             84 POP_TOP

  7          86 LOAD_CONST               2 (0)
             88 STORE_NAME               1 (i)

  8          90 LOAD_NAME                1 (i)
             92 LOAD_CONST               3 (10)
             94 COMPARE_OP               0 (<)
            100 POP_JUMP_FORWARD_IF_FALSE    30 (to 162)

  9     >>  102 PUSH_NULL
            104 LOAD_NAME                2 (print)
            106 LOAD_NAME                1 (i)
            108 PRECALL                  1
            112 CALL                     1
            122 POP_TOP

 10         124 LOAD_NAME                1 (i)
            126 LOAD_CONST               4 (1)
            128 BINARY_OP               13 (+=)
            132 STORE_NAME               1 (i)

 11         134 LOAD_NAME                1 (i)
            136 LOAD_NAME                0 (arr)
            138 CONTAINS_OP              1
            140 POP_JUMP_FORWARD_IF_FALSE     2 (to 146)

 12         142 LOAD_CONST               5 (None)
            144 RETURN_VALUE

  8     >>  146 LOAD_NAME                1 (i)
            148 LOAD_CONST               3 (10)
            150 COMPARE_OP               0 (<)
            156 POP_JUMP_BACKWARD_IF_TRUE    28 (to 102)
            158 LOAD_CONST               5 (None)
            160 RETURN_VALUE
        >>  162 LOAD_CONST               5 (None)
            164 RETURN_VALUE
