  0           0 RESUME                   0

  1           2 BUILD_LIST               0
              4 LOAD_CONST               0 ((1, 3, 'asf'))
              6 LIST_EXTEND              1
              8 STORE_NAME               0 (a)

  3          10 PUSH_NULL
             12 LOAD_NAME                1 (print)
             14 LOAD_NAME                0 (a)
             16 LOAD_CONST               1 (0)
             18 BINARY_SUBSCR
             28 PRECALL                  1
             32 CALL                     1
             42 POP_TOP
             44 LOAD_CONST               2 (None)
             46 RETURN_VALUE
