  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (('*',))
              6 IMPORT_NAME              0 (pwn)
              8 CALL_INTRINSIC_1         2 (INTRINSIC_IMPORT_STAR)
             10 POP_TOP

  2          12 LOAD_CONST               0 (0)
             14 LOAD_CONST               2 (None)
             16 IMPORT_NAME              1 (py_compile)
             18 STORE_NAME               2 (pc)
             20 RETURN_CONST             2 (None)
