  0           0 RESUME                   0

  1           2 BUILD_LIST               0
              4 LOAD_CONST               0 ((1, 3, 'asf'))
              6 LIST_EXTEND              1
              8 STORE_NAME               0 (a)

  2          10 LOAD_CONST               1 (123445)
             12 STORE_NAME               1 (num)

  3          14 LOAD_CONST               2 ('hello, world')
             16 STORE_NAME               2 (hw)

  4          18 LOAD_CONST               3 (3.14)
             20 STORE_NAME               3 (f)
             22 LOAD_CONST               4 (None)
             24 RETURN_VALUE